#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = nodemcuv2_1,nodemcuv2_2,nodemcuv2_3,nodemcuv2_4

[env:nodemcuv2_1]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = /dev/ttyUSB0

[env:nodemcuv2_2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = /dev/ttyUSB1

[env:nodemcuv2_3]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = /dev/ttyUSB2

[env:nodemcuv2_4]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = /dev/ttyUSB3

